{
  "Jwt":{
    "Key": "3a6da3e36ba923eaba8308cddb5f7f9a60cc39c73e863682b757297fc6698fcd",
    "Issuer": "http://localhost:5270",
    "Audience": "monkeyshelter-api",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings":{
    "DefaultConnection": "Host=postgres;Port=5432;Database=monkeyauth;Username=user;Password=pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
